<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9zg-4H-k34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="5zD-IQ-vpQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="xQ7-9y-dXT" customClass="WelcomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc3-iN-3qc"/>
                        <viewControllerLayoutGuide type="bottom" id="cIO-S4-E9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-0F-44h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-NI-vbb">
                                <rect key="frame" x="172" y="65" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JSv-qM-5kU"/>
                                    <constraint firstAttribute="width" constant="256" id="VbP-wb-LBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-v8-10H">
                                <rect key="frame" x="183" y="266" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Quw-0O-Pzr"/>
                                    <constraint firstAttribute="height" constant="30" id="r1t-rd-4r0"/>
                                </constraints>
                                <state key="normal" title="Continue without a reddit account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinueWithoutRedditAccountButtonPressed:" destination="xQ7-9y-dXT" eventType="touchUpInside" id="drs-aN-bkT"/>
                                    <segue destination="e1g-HR-koU" kind="show" identifier="SubredditSelectionFromLoginSegue" id="IWx-eg-FxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-Uy-0mW">
                                <rect key="frame" x="191" y="212" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="1UI-W3-BjF"/>
                                    <constraint firstAttribute="height" constant="30" id="YfG-Vt-ueA"/>
                                </constraints>
                                <state key="normal" title="Sign in with your reddit account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WOc-nv-58w" kind="show" id="bKw-lt-3Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BK2-Uy-0mW" secondAttribute="centerX" id="3Rk-sq-I6z"/>
                            <constraint firstAttribute="centerX" secondItem="KOa-NI-vbb" secondAttribute="centerX" id="Lmy-Ah-nks"/>
                            <constraint firstItem="BK2-Uy-0mW" firstAttribute="top" secondItem="KOa-NI-vbb" secondAttribute="bottom" constant="95" id="cpf-l2-8Yy"/>
                            <constraint firstItem="KOa-NI-vbb" firstAttribute="top" secondItem="pc3-iN-3qc" secondAttribute="bottom" constant="1" id="fpq-7N-XwB"/>
                            <constraint firstAttribute="centerX" secondItem="9YD-v8-10H" secondAttribute="centerX" id="iKX-vb-So3"/>
                            <constraint firstItem="9YD-v8-10H" firstAttribute="top" secondItem="BK2-Uy-0mW" secondAttribute="bottom" constant="24" id="xEC-zY-Cbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-3H-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1207"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dew-8f-ko0">
            <objects>
                <viewController id="WOc-nv-58w" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oa-VI-A8F"/>
                        <viewControllerLayoutGuide type="bottom" id="KWC-Gh-RuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9J-7c-tkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-en-qIL">
                                <rect key="frame" x="220" y="56" width="160" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D0c-RM-kbJ"/>
                                    <constraint firstAttribute="height" constant="67" id="i3o-a9-dGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-Sq-VlA">
                                <rect key="frame" x="208" y="150" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="EeK-ql-u5t"/>
                                    <constraint firstAttribute="height" constant="30" id="JSL-RC-iWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-9K-NMa">
                                <rect key="frame" x="208" y="198" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6sG-2D-au7"/>
                                    <constraint firstAttribute="height" constant="30" id="X7r-sm-qIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMh-Sq-VlA" firstAttribute="top" secondItem="HsC-en-qIL" secondAttribute="bottom" constant="27" id="13O-k2-StX"/>
                            <constraint firstItem="YVl-9K-NMa" firstAttribute="top" secondItem="xMh-Sq-VlA" secondAttribute="bottom" constant="18" id="170-8n-jfu"/>
                            <constraint firstAttribute="centerX" secondItem="YVl-9K-NMa" secondAttribute="centerX" id="32z-F3-BJ0"/>
                            <constraint firstAttribute="centerX" secondItem="xMh-Sq-VlA" secondAttribute="centerX" id="NdY-ep-9H9"/>
                            <constraint firstItem="HsC-en-qIL" firstAttribute="top" secondItem="1Oa-VI-A8F" secondAttribute="bottom" constant="-8" id="OkV-nU-JHi"/>
                            <constraint firstAttribute="centerX" secondItem="HsC-en-qIL" secondAttribute="centerX" id="lHF-kd-hbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YVl-9K-NMa" id="nc2-O2-dUW"/>
                        <outlet property="usernameTextField" destination="xMh-Sq-VlA" id="3FK-ZS-Cqw"/>
                        <segue destination="e1g-HR-koU" kind="show" identifier="SubredditSelectionFromLoginSegue" id="UQ5-hC-TYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-BX-3ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-1561"/>
        </scene>
        <!--Subreddit Selection View Controller-->
        <scene sceneID="HSq-y9-90H">
            <objects>
                <viewController id="e1g-HR-koU" customClass="SubredditSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niW-GM-YVN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dj-3k-U5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4a-Ni-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-Cu-EB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vqe-X7-dFy">
                                    <size key="itemSize" width="102" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="e1g-HR-koU" id="Ia6-tt-bEk"/>
                                    <outlet property="delegate" destination="e1g-HR-koU" id="EtN-Ec-UpB"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-ly-kna">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Subreddits" id="YhO-V6-lYj">
                                        <barButtonItem key="rightBarButtonItem" title="Categories" id="Y6E-74-MW7">
                                            <connections>
                                                <segue destination="AYR-hp-zUj" kind="presentation" id="igU-U0-Rec"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-Nf-ZfV">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mna-2x-1M5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishSelectingSubreddits:" destination="e1g-HR-koU" eventType="touchUpInside" id="yKQ-dv-7y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leading" id="D46-vV-RAF"/>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="top" secondItem="niW-GM-YVN" secondAttribute="bottom" id="Gqq-EG-VqY"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-Cu-EB1" secondAttribute="trailing" id="H3s-lN-C7E"/>
                            <constraint firstItem="J8O-Nf-ZfV" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leadingMargin" constant="-16" id="HxG-TA-fKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8O-Nf-ZfV" secondAttribute="trailing" constant="-16" id="ljx-zR-TPE"/>
                            <constraint firstItem="J8O-Nf-ZfV" firstAttribute="bottom" secondItem="4Dj-3k-U5H" secondAttribute="top" id="sGf-OE-KbO"/>
                            <constraint firstItem="4Dj-3k-U5H" firstAttribute="top" secondItem="jsl-Cu-EB1" secondAttribute="bottom" id="w0b-r5-k3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subredditCollectionView" destination="jsl-Cu-EB1" id="BxS-MP-GUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EZ-Qk-GC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-837"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sPd-aI-2go">
            <objects>
                <viewController id="AYR-hp-zUj" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH1-jr-yXk"/>
                        <viewControllerLayoutGuide type="bottom" id="a6R-Xr-PmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeM-fr-UUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-zt-t5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YdC-Dt-VQW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="esm-yF-aSP" customClass="CategoryCustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-ka-crg">
                                                    <rect key="frame" x="99" y="19" width="42" height="81"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cHT-ka-crg" firstAttribute="top" secondItem="esm-yF-aSP" secondAttribute="topMargin" constant="11" id="iTJ-3q-FP6"/>
                                            <constraint firstItem="cHT-ka-crg" firstAttribute="centerX" secondItem="esm-yF-aSP" secondAttribute="centerX" id="mjb-ZJ-dXJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cHT-ka-crg" secondAttribute="bottom" constant="12" id="quh-wm-AmS"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="120"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="cHT-ka-crg" id="2SN-xt-kSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AYR-hp-zUj" id="07l-xY-6hL"/>
                                    <outlet property="delegate" destination="AYR-hp-zUj" id="yAm-01-JFm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6R-Xr-PmH" firstAttribute="top" secondItem="SbB-zt-t5S" secondAttribute="bottom" id="4Aq-dj-3aZ"/>
                            <constraint firstItem="SbB-zt-t5S" firstAttribute="bottom" secondItem="a6R-Xr-PmH" secondAttribute="top" id="CCM-xQ-REL"/>
                            <constraint firstItem="SbB-zt-t5S" firstAttribute="leading" secondItem="jeM-fr-UUc" secondAttribute="leading" id="FCK-tD-Ah4"/>
                            <constraint firstAttribute="trailing" secondItem="SbB-zt-t5S" secondAttribute="trailing" id="O9q-eI-cng"/>
                            <constraint firstAttribute="centerX" secondItem="SbB-zt-t5S" secondAttribute="centerX" id="TZB-Gu-ADG"/>
                            <constraint firstItem="SbB-zt-t5S" firstAttribute="top" secondItem="jeM-fr-UUc" secondAttribute="top" id="WSW-ME-RUu"/>
                            <constraint firstItem="SbB-zt-t5S" firstAttribute="top" secondItem="jeM-fr-UUc" secondAttribute="topMargin" id="twJ-N0-8dU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SbB-zt-t5S" id="uEW-0h-okn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLP-kB-a2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-837"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rPu-Du-qEq">
            <objects>
                <viewController id="gL5-r1-IhP" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpn-Cl-gne"/>
                        <viewControllerLayoutGuide type="bottom" id="akT-Jn-sEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hja-Xn-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Yh-Ieh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cQL-L8-c4T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQL-L8-c4T" id="Hgl-YH-EOh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gL5-r1-IhP" id="NCX-ng-lkn"/>
                                    <outlet property="delegate" destination="gL5-r1-IhP" id="Wbo-Wy-vdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRa-Yh-Ieh" firstAttribute="top" secondItem="hja-Xn-EiO" secondAttribute="top" id="VdN-hN-wdB"/>
                            <constraint firstAttribute="trailing" secondItem="MRa-Yh-Ieh" secondAttribute="trailing" id="fUB-a1-8NC"/>
                            <constraint firstItem="akT-Jn-sEt" firstAttribute="top" secondItem="MRa-Yh-Ieh" secondAttribute="bottom" id="utP-ac-PB8"/>
                            <constraint firstItem="MRa-Yh-Ieh" firstAttribute="leading" secondItem="hja-Xn-EiO" secondAttribute="leading" id="zyG-9Q-ptV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="A0t-jZ-YFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-2i-aMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1516"/>
        </scene>
        <!--Digest View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DigestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-7N-5x2">
                                <rect key="frame" x="220" y="101" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3RM-oM-dbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2c-7N-5x2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="4gD-TG-GtV"/>
                            <constraint firstAttribute="centerX" secondItem="Z2c-7N-5x2" secondAttribute="centerX" id="flk-HI-t7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qty-cj-ePJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MS0-GG-KNW">
                            <connections>
                                <segue destination="gL5-r1-IhP" kind="show" id="b51-hO-Ade"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblStatus" destination="Z2c-7N-5x2" id="in6-tt-MrO"/>
                        <segue destination="xQ7-9y-dXT" kind="show" identifier="ShowLoginSegue" id="3oS-Bl-KOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjk-nU-YvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zg-4H-k34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypf-8q-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ohq-Br-AMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-IK-8pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWx-eg-FxF"/>
    </inferredMetricsTieBreakers>
</document>
