<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9zg-4H-k34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="5zD-IQ-vpQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="xQ7-9y-dXT" customClass="WelcomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc3-iN-3qc"/>
                        <viewControllerLayoutGuide type="bottom" id="cIO-S4-E9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-0F-44h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-NI-vbb">
                                <rect key="frame" x="172" y="65" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JSv-qM-5kU"/>
                                    <constraint firstAttribute="width" constant="256" id="VbP-wb-LBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-v8-10H">
                                <rect key="frame" x="183" y="266" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Quw-0O-Pzr"/>
                                    <constraint firstAttribute="height" constant="30" id="r1t-rd-4r0"/>
                                </constraints>
                                <state key="normal" title="Continue without a reddit account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinueWithoutRedditAccountButtonPressed:" destination="xQ7-9y-dXT" eventType="touchUpInside" id="drs-aN-bkT"/>
                                    <segue destination="e1g-HR-koU" kind="show" identifier="SubredditSelectionFromLoginSegue" id="IWx-eg-FxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-Uy-0mW">
                                <rect key="frame" x="191" y="212" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="1UI-W3-BjF"/>
                                    <constraint firstAttribute="height" constant="30" id="YfG-Vt-ueA"/>
                                </constraints>
                                <state key="normal" title="Sign in with your reddit account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WOc-nv-58w" kind="show" id="bKw-lt-3Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BK2-Uy-0mW" secondAttribute="centerX" id="3Rk-sq-I6z"/>
                            <constraint firstAttribute="centerX" secondItem="KOa-NI-vbb" secondAttribute="centerX" id="Lmy-Ah-nks"/>
                            <constraint firstItem="BK2-Uy-0mW" firstAttribute="top" secondItem="KOa-NI-vbb" secondAttribute="bottom" constant="95" id="cpf-l2-8Yy"/>
                            <constraint firstItem="KOa-NI-vbb" firstAttribute="top" secondItem="pc3-iN-3qc" secondAttribute="bottom" constant="1" id="fpq-7N-XwB"/>
                            <constraint firstAttribute="centerX" secondItem="9YD-v8-10H" secondAttribute="centerX" id="iKX-vb-So3"/>
                            <constraint firstItem="9YD-v8-10H" firstAttribute="top" secondItem="BK2-Uy-0mW" secondAttribute="bottom" constant="24" id="xEC-zY-Cbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-3H-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-837"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dew-8f-ko0">
            <objects>
                <viewController id="WOc-nv-58w" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oa-VI-A8F"/>
                        <viewControllerLayoutGuide type="bottom" id="KWC-Gh-RuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9J-7c-tkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-en-qIL">
                                <rect key="frame" x="220" y="56" width="160" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D0c-RM-kbJ"/>
                                    <constraint firstAttribute="height" constant="67" id="i3o-a9-dGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-Sq-VlA">
                                <rect key="frame" x="208" y="150" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="EeK-ql-u5t"/>
                                    <constraint firstAttribute="height" constant="30" id="JSL-RC-iWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-9K-NMa">
                                <rect key="frame" x="208" y="198" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6sG-2D-au7"/>
                                    <constraint firstAttribute="height" constant="30" id="X7r-sm-qIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMh-Sq-VlA" firstAttribute="top" secondItem="HsC-en-qIL" secondAttribute="bottom" constant="27" id="13O-k2-StX"/>
                            <constraint firstItem="YVl-9K-NMa" firstAttribute="top" secondItem="xMh-Sq-VlA" secondAttribute="bottom" constant="18" id="170-8n-jfu"/>
                            <constraint firstAttribute="centerX" secondItem="YVl-9K-NMa" secondAttribute="centerX" id="32z-F3-BJ0"/>
                            <constraint firstAttribute="centerX" secondItem="xMh-Sq-VlA" secondAttribute="centerX" id="NdY-ep-9H9"/>
                            <constraint firstItem="HsC-en-qIL" firstAttribute="top" secondItem="1Oa-VI-A8F" secondAttribute="bottom" constant="-8" id="OkV-nU-JHi"/>
                            <constraint firstAttribute="centerX" secondItem="HsC-en-qIL" secondAttribute="centerX" id="lHF-kd-hbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YVl-9K-NMa" id="nc2-O2-dUW"/>
                        <outlet property="usernameTextField" destination="xMh-Sq-VlA" id="3FK-ZS-Cqw"/>
                        <segue destination="e1g-HR-koU" kind="show" identifier="SubredditSelectionFromLoginSegue" id="UQ5-hC-TYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-BX-3ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-1561"/>
        </scene>
        <!--Subreddit Selection View Controller-->
        <scene sceneID="HSq-y9-90H">
            <objects>
                <viewController id="e1g-HR-koU" customClass="SubredditSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niW-GM-YVN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dj-3k-U5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4a-Ni-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-Cu-EB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vqe-X7-dFy">
                                    <size key="itemSize" width="102" height="30"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="b0S-Vu-cX3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="GJL-o9-yD4" customClass="SubredditSelectionCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a subreddit name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-Wl-HjA">
                                            <rect key="frame" x="71" y="10" width="458" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9DB-Wl-HjA" firstAttribute="top" secondItem="GJL-o9-yD4" secondAttribute="topMargin" constant="2" id="2kn-v1-8si"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9DB-Wl-HjA" secondAttribute="trailing" constant="63" id="ANn-jM-z3s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9DB-Wl-HjA" secondAttribute="bottom" constant="2" id="UOU-7z-x4g"/>
                                        <constraint firstItem="9DB-Wl-HjA" firstAttribute="leading" secondItem="GJL-o9-yD4" secondAttribute="leadingMargin" constant="63" id="hnn-ne-28C"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textField" destination="9DB-Wl-HjA" id="Vfq-HH-6DM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="e1g-HR-koU" id="Ia6-tt-bEk"/>
                                    <outlet property="delegate" destination="e1g-HR-koU" id="EtN-Ec-UpB"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-ly-kna">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Subreddits" id="YhO-V6-lYj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Y6E-74-MW7">
                                            <connections>
                                                <segue destination="mfu-tO-bbM" kind="presentation" identifier="SearchSubredditsSegue" id="Jef-16-fC8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-Nf-ZfV">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mna-2x-1M5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishSelectingSubreddits:" destination="e1g-HR-koU" eventType="touchUpInside" id="yKQ-dv-7y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7a-ly-kna" firstAttribute="top" secondItem="H4a-Ni-sHg" secondAttribute="topMargin" constant="20" id="6LB-k1-XxG"/>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leading" id="HR7-nf-afE"/>
                            <constraint firstItem="J8O-Nf-ZfV" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leadingMargin" constant="-16" id="HxG-TA-fKx"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-Cu-EB1" secondAttribute="trailing" id="Ifb-mw-PXI"/>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leading" id="KG9-J9-5O4"/>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="top" secondItem="H4a-Ni-sHg" secondAttribute="top" constant="64" id="RkP-Ei-AnE"/>
                            <constraint firstItem="jsl-Cu-EB1" firstAttribute="top" secondItem="H4a-Ni-sHg" secondAttribute="topMargin" constant="64" id="Sjv-MO-N0g"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-Cu-EB1" secondAttribute="trailing" id="W0J-ax-nrN"/>
                            <constraint firstItem="D7a-ly-kna" firstAttribute="leading" secondItem="H4a-Ni-sHg" secondAttribute="leading" id="lUE-uQ-bea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8O-Nf-ZfV" secondAttribute="trailing" constant="-16" id="ljx-zR-TPE"/>
                            <constraint firstAttribute="trailing" secondItem="D7a-ly-kna" secondAttribute="trailing" id="qFL-gB-8IN"/>
                            <constraint firstItem="4Dj-3k-U5H" firstAttribute="top" secondItem="jsl-Cu-EB1" secondAttribute="bottom" id="qmb-xs-YHF"/>
                            <constraint firstItem="J8O-Nf-ZfV" firstAttribute="bottom" secondItem="4Dj-3k-U5H" secondAttribute="top" id="sGf-OE-KbO"/>
                            <constraint firstItem="4Dj-3k-U5H" firstAttribute="top" secondItem="jsl-Cu-EB1" secondAttribute="bottom" id="vYc-IA-vi1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ifb-mw-PXI"/>
                                <exclude reference="KG9-J9-5O4"/>
                                <exclude reference="RkP-Ei-AnE"/>
                                <exclude reference="vYc-IA-vi1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b0S-Vu-cX3" id="kWD-5X-crM"/>
                        <outlet property="doneSelectingSubredditsButton" destination="J8O-Nf-ZfV" id="ec1-Rm-yja"/>
                        <outlet property="subredditCollectionView" destination="jsl-Cu-EB1" id="BxS-MP-GUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EZ-Qk-GC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-837"/>
        </scene>
        <!--Search Subreddits View Controller-->
        <scene sceneID="nZ3-Dt-y7R">
            <objects>
                <viewController id="mfu-tO-bbM" customClass="SearchSubredditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1v-70-71U"/>
                        <viewControllerLayoutGuide type="bottom" id="1jO-6L-dQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygj-fv-7z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-jF-sMd">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="RUc-z1-8W3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jTY-UM-fgN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTY-UM-fgN" id="0Xr-K4-dSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RUc-z1-8W3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mfu-tO-bbM" id="10P-Pr-mlz"/>
                                    <outlet property="delegate" destination="mfu-tO-bbM" id="Vb0-He-ggC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-ef-kRY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search Subreddits" id="BVG-ao-S5W">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="mfo-m8-jE2">
                                            <connections>
                                                <action selector="onDoneButtonPressed:" destination="mfu-tO-bbM" id="7Bl-Oa-0bk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36U-ey-YlT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mfu-tO-bbM" id="pEl-yp-OMQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Shb-jF-sMd" firstAttribute="top" secondItem="36U-ey-YlT" secondAttribute="bottom" id="CPi-f9-riX"/>
                            <constraint firstItem="YUS-ef-kRY" firstAttribute="top" secondItem="B1v-70-71U" secondAttribute="bottom" id="G4I-nv-h76"/>
                            <constraint firstItem="1jO-6L-dQK" firstAttribute="top" secondItem="Shb-jF-sMd" secondAttribute="bottom" id="GMe-Bc-fmi"/>
                            <constraint firstItem="36U-ey-YlT" firstAttribute="top" secondItem="B1v-70-71U" secondAttribute="bottom" constant="44" id="X3I-sO-Kvz"/>
                            <constraint firstAttribute="trailing" secondItem="36U-ey-YlT" secondAttribute="trailing" id="dtP-6v-hdv"/>
                            <constraint firstItem="36U-ey-YlT" firstAttribute="leading" secondItem="Ygj-fv-7z1" secondAttribute="leading" id="fPM-eO-SrU"/>
                            <constraint firstAttribute="trailing" secondItem="YUS-ef-kRY" secondAttribute="trailing" id="l8q-Xm-Uwe"/>
                            <constraint firstItem="YUS-ef-kRY" firstAttribute="leading" secondItem="Ygj-fv-7z1" secondAttribute="leading" id="qd4-cQ-53a"/>
                            <constraint firstAttribute="trailing" secondItem="Shb-jF-sMd" secondAttribute="trailing" id="w6v-SO-wer"/>
                            <constraint firstItem="Shb-jF-sMd" firstAttribute="leading" secondItem="Ygj-fv-7z1" secondAttribute="leading" id="x6Z-bU-kgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="XYD-4Q-juU" id="ei8-Y0-0he"/>
                        <outlet property="tableView" destination="Shb-jF-sMd" id="OJ9-xL-T4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-hl-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XYD-4Q-juU">
                    <connections>
                        <outlet property="delegate" destination="mfu-tO-bbM" id="vnN-2O-xWd"/>
                        <outlet property="searchBar" destination="36U-ey-YlT" id="UOU-Lj-iir"/>
                        <outlet property="searchContentsController" destination="mfu-tO-bbM" id="liQ-cO-oX2"/>
                        <outlet property="searchResultsDataSource" destination="mfu-tO-bbM" id="qgn-En-lbj"/>
                        <outlet property="searchResultsDelegate" destination="mfu-tO-bbM" id="8x5-Z8-Cmi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2324" y="-837"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KFU-Cf-Oay">
            <objects>
                <tableViewController id="TR2-7E-2C6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ije-ZS-zQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Subreddits" id="x4n-vL-pM6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7zc-kj-FdA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zc-kj-FdA" id="8cr-TM-zCV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add or Delete Subreddits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-UY-Iau">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J8T-U7-GKz" kind="show" id="31f-Nd-Yuq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="mZt-AQ-2rn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q8O-mR-3xN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8O-mR-3xN" id="f4R-G9-yjS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TyP-pz-lcZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyP-pz-lcZ" id="Z70-g0-EmY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fdq-fJ-we3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdq-fJ-we3" id="5xo-Wb-mdZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Uar-kF-tzH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03j-mE-UBv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03j-mE-UBv" id="NWH-Df-1Wh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SKK-HQ-clL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKK-HQ-clL" id="KEj-pZ-XVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KPi-ya-8Ox">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPi-ya-8Ox" id="lPJ-fQ-EV0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TR2-7E-2C6" id="ThU-2A-Rmx"/>
                            <outlet property="delegate" destination="TR2-7E-2C6" id="eov-u5-hZx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prp-Qo-4Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-1519"/>
        </scene>
        <!--Add or Delete Subreddits-->
        <scene sceneID="FMl-Bs-7d0">
            <objects>
                <tableViewController id="J8T-U7-GKz" customClass="EditSubredditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NfA-ek-Bay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yn4-oE-NYi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yn4-oE-NYi" id="hm1-Sw-TOn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8T-U7-GKz" id="gex-BG-6Q7"/>
                            <outlet property="delegate" destination="J8T-U7-GKz" id="LEd-q7-mqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add or Delete Subreddits" id="S28-ij-NdU">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="KaR-2j-5EO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GQU-fZ-1uV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NfA-ek-Bay" id="9cc-IS-Qew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HK-h7-o78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1516"/>
        </scene>
        <!--Digest View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DigestViewController" id="vXZ-lx-hvc" customClass="DigestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-YU-1kZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DigestCell" textLabel="YiS-z2-qcD" detailTextLabel="aGD-1o-DqH" style="IBUITableViewCellStyleSubtitle" id="eg1-5b-zUs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg1-5b-zUs" id="TIW-74-Ifz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YiS-z2-qcD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGD-1o-DqH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZV6-Q8-tqv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hwk-RB-avG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qty-cj-ePJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MS0-GG-KNW">
                            <connections>
                                <segue destination="TR2-7E-2C6" kind="show" id="Ycp-Jl-p5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="digestTableView" destination="Ud7-YU-1kZ" id="BgF-ER-13U"/>
                        <segue destination="xQ7-9y-dXT" kind="show" identifier="ShowLoginSegue" id="3oS-Bl-KOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjk-nU-YvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zg-4H-k34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypf-8q-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ohq-Br-AMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-IK-8pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWx-eg-FxF"/>
    </inferredMetricsTieBreakers>
</document>
